body {
    background-color: #F6F6F9;
    color: white;

    .hero {
        background-image: url("./public/images/maxresdefault.jpg");
        background-color: #CCCCCE;
        background-repeat: no-repeat;
        border: 2px solid rgba(0,0,0,.87);
        height: 300px;
        width: 100%;
        margin-bottom: 1em;
        background-position: center;
        background-size: 510px;
        color: #3A3A3D;
    }
}

@media (max-width: 768px) {
    body {
        .hero {

            background-position: -322px -17px;
            height: 350px;
            background-size: 1064px;


            .hero-panel {
                width: 90%;
            }
        }
    }
}